<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="&amp;quot;Unleash Your Brand&amp;apos;s Anthem: Discover the Magic of Jay&amp;apos;s Jingles!&amp;quot;​">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.14.7, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Jays Jingles",
		"url": "/",
		"logo": "/images/a-cat-holding-a-microphone-singing1.svg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://jaysjingles.nicepage.io/Home.html?version=87e9585f-5c82-dab7-2e37-fc6df27c8861" data-home-page-title="Home" data-path-to-root="/" data-include-products="false" class="u-body u-clearfix u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-4919"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="334" data-image-height="334">
          <img src="/images/a-cat-holding-a-microphone-singing1.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-hidden-lg u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="20b5">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1" role="menubar"><li class="u-nav-item" role="none"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;" role="menuitem">Home</a>
</li><li class="u-nav-item" role="none"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/About.html" style="padding: 10px 20px;" role="menuitem">About</a>
</li><li class="u-nav-item" role="none"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Contact.html" style="padding: 10px 20px;" role="menuitem">Contact</a>
</li><li class="u-nav-item" role="none"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;" tabindex="-1" role="menuitem">Page 1</a>
</li><li class="u-nav-item" role="none"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;" tabindex="-1" role="menuitem">Page 2</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="20b5" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-79f8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 54.888 54.888" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M52.104,0.249c-0.216-0.189-0.501-0.275-0.789-0.241l-31,4.011c-0.499,0.065-0.872,0.489-0.872,0.992
	v6.017v4.212v26.035C17.706,39.285,14.997,38,11.944,38c-5.247,0-9.5,3.781-9.5,8.444s4.253,8.444,9.5,8.444s9.5-3.781,9.5-8.444
	c0-0.332-0.027-0.658-0.069-0.981c0.04-0.108,0.069-0.221,0.069-0.343V16.118l29-3.753v18.909C48.706,29.285,45.997,28,42.944,28
	c-5.247,0-9.5,3.781-9.5,8.444s4.253,8.444,9.5,8.444s9.5-3.781,9.5-8.444c0-0.092-0.012-0.181-0.015-0.272
	c0.002-0.027,0.015-0.05,0.015-0.077V11.227V7.016V1C52.444,0.712,52.32,0.438,52.104,0.249z"></path></svg></span>&nbsp; "<span style="font-weight: 700;">Unleash Your Brand's Anthem: Discover the Magic of Jay's Jingles!" </span>
          <br>
          <br>
        </h1>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="sec-01f5">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-absolute-hcenter u-expanded u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/TeC6otpG-N8?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-9f68">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-default u-text-1">Are you a small business owner that is finding it harder and harder to stand out from the competition in 2024?<br>
          <br>The fact is that's not so simple these days.&nbsp;<br>Everyone is using the same old tired tactics to promote their business or services, only to struggle finding more leads and customers causing a major lack of customers and. And a lack of income. And spending a bundle doing it.<br>
          <br>What if there was a fun unique and effective way reach new customers, over and over again, for the cost of a family dinner?<br>
          <br>
          <br>Well now there is! Introducing JAY'S JINGLES!<br>We Make Ear Worming Jingles about your product or service! Everytime your customer hears your Jingle, they will think of you as the go to business for your products and services!<br>
          <br>&nbsp; 
        </h3>
        <a href="https://www.fiverr.com/jaysoftware/create-a-standout-jingle-or-theme-song-for-you?uid=24462757-5eee-4e21-b89f-e99fd3e5c838" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" target="_blank">Get started now​!</a>
      </div>
    </section>
    <section class="skrollable skrollable-between u-align-left u-clearfix u-container-align-left u-image u-section-4" id="carousel_d633" src="" data-image-width="1980" data-image-height="1320">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-1" src="/images/g6804a89e203e2c36c866e9e31b1ed25d6209d7a2e8fcb23cd667e0be40af19106bb686575ae20d6e4c9eba491023f5dc_1280.jpg" data-image-width="1280" data-image-height="848" data-animation-name="customAnimationIn" data-animation-duration="1500">
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h2 class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Now&nbsp; you can have your very own song that customers will be singing as they are ordering your services! </h2>
            <p class="u-align-left u-large-text u-text u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Imagine being flooded with more customers&nbsp; people just can't get your song out of their heads! That's whats going to happen when you order you jingle today!<br>
              <br>
            </p>
            <a href="https://www.fiverr.com/jaysoftware/create-a-standout-jingle-or-theme-song-for-you?uid=24462757-5eee-4e21-b89f-e99fd3e5c838" class="u-align-left u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-palette-4-light-1 u-radius-5 u-text-active-white u-text-palette-2-base u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="250" target="_blank">ORDER MY SONG HERE! </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-5" id="sec-d312">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"><span class="u-icon u-text-black u-icon-1"><svg class="u-svg-content" viewBox="0 0 54.888 54.888" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M52.104,0.249c-0.216-0.189-0.501-0.275-0.789-0.241l-31,4.011c-0.499,0.065-0.872,0.489-0.872,0.992
	v6.017v4.212v26.035C17.706,39.285,14.997,38,11.944,38c-5.247,0-9.5,3.781-9.5,8.444s4.253,8.444,9.5,8.444s9.5-3.781,9.5-8.444
	c0-0.332-0.027-0.658-0.069-0.981c0.04-0.108,0.069-0.221,0.069-0.343V16.118l29-3.753v18.909C48.706,29.285,45.997,28,42.944,28
	c-5.247,0-9.5,3.781-9.5,8.444s4.253,8.444,9.5,8.444s9.5-3.781,9.5-8.444c0-0.092-0.012-0.181-0.015-0.272
	c0.002-0.027,0.015-0.05,0.015-0.077V11.227V7.016V1C52.444,0.712,52.32,0.438,52.104,0.249z"></path></svg></span>&nbsp;Order Your Jingle NOW!&nbsp;<br>Just <span style="text-decoration: line-through !important;">$59</span><span class="u-text-palette-2-base">$29</span> for a limited time only! JOIN NOW!
        </h2>
        <a href="https://www.fiverr.com/jaysoftware/create-a-standout-jingle-or-theme-song-for-you" class="u-btn u-button-style u-palette-2-base u-btn-1" target="_blank">GET STARTED HERE!<span style="font-size: 1.5rem;"><span style="font-size: 1.875rem;"></span></span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-dark-1 u-section-6" id="sec-fd47">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">What's so special about a Jingle?<span class="u-text-palette-1-base"><span class="u-text-body-alt-color"></span></span>
        </h1>
      </div>
    </section>
    
    
    
    
  
</body></html>